{
  "author": {
    "name": "Johnny Wu",
    "email": "jonathan.x.wu@gmail.com"
  },
  "name": "textmaster",
  "description": "Textmaster API for node",
  "version": "0.1.17",
  "homepage": "https://github.com/Localize/node-textmaster",
  "repository": {
    "type": "git",
    "url": "git://github.com/Localize/node-textmaster.git"
  },
  "contributors": [
    {
      "name": "Johnny Wu",
      "email": "jonathan.x.wu@gmail.com"
    }
  ],
  "keywords": [
    "translate",
    "texmaster translation",
    "translations",
    "textmaste",
    "i18n"
  ],
  "main": "lib/main.js",
  "dependencies": {
    "request": "~2.53.0",
    "moment": "^2.10.6"
  },
  "devDependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "bugs": {
    "url": "https://github.com/Localize/node-textmaster/issues"
  },
  "readme": "Go to https://github.com/Localize/node-textmaster/README.md to read more"
}
